കൊല്‍ക്കത്ത : പഞ്ചായത്ത് തെരഞ്ഞെടുപ്പില്‍ ഇടതു മുന്നണിക്കേറ്റ -പരാജയത്തിന്റെ കാരണങ്ങള്‍ വിലയിരുത്താന്‍ സി.പി.എം. സംസ്ഥാന കമ്മിറ്റി യോഗം ചേരുന്നു. സ്വതന്ത്ര തെരഞ്ഞെടു-
പ്പ് നടന്നിരുന്നെങ്കില്‍ പാര്‍ട്ടിക്ക് മെച്ചപ്പെട്ട പ്രകടനം കാഴ്ചവയ്ക്കാന്‍ കഴിയുമായിരുന്നുവെന്ന് ചൂണ്ടിക്കാട്ടുന്ന റിപ്പോര്‍ട്ടുകള്‍ വിവിധ ജില്ലാ കമ്മിറ്റികള്‍ നേതൃത്വത്തിന് നല്‍കിയിട്ടുണ്ട്. സംസ്ഥാന സര്‍ക്കാ-
രും ഭരണകക്ഷിയും സൃഷ്ടിച്ച ഭീകരാന്തരീക്ഷം പാര്‍ട്ടിയെ പരാജയത്തിലേക്ക് നയിച്ചുവെന്നാണ് റിപ്പോര്‍ട്ടില്‍ പറയുന്നത്. ഈ സാഹചര്യം ഇല്ലായിരുന്നുവെങ്കില്‍ സി പി എമ്മിന് 45 ശതമാനം വോട്ടുകള്‍ നെടാന്‍ കഴിയുമായിരുന്നുവെന്നാണ് വിവിധ ജില്ലാകമ്മിറ്റികള്‍ കണക്കുകള്‍ നിരത്തി സ്ഥാപിക്കാന്‍ ശ്രമിക്കുന്നത്.

81 ജില്ലാ പരിഷദ് മണ്ഡലങ്ങളില്‍ , സ്വതന്ത്രമായ തെരഞ്ഞെടുപ്പു നടന്ന 54 എണ്ണത്തില്‍ ഇടതു മുന്നണിക്ക് തൃണമൂല്‍ കോണ്‍ഗ്രസിനെക്കാള്‍ ഒരു ശതമാനം വോട്ട് കൂടുത്തല്‍ നേടാന്‍ കഴിഞ്ഞെന്ന് ദക്ഷിണ 24 പര്‍ഗനാസ് ജില്ലാസെക്രട്ടറി സുജന്‍ ചക്ര - ബര്‍ത്തി അവകാശപ്പെട്ടു. ഈ മണ്ഡലങ്ങളില്‍ ഇടതു മുന്നണിക്ക് 43 ഉം തൃണമൂലിന് 42 ഉം ശതമാനം വോട്ടുകളാണ് ലഭിച്ചതെന്നും അദ്ദേഹം പറഞ്ഞു.

ഉത്തര 24 പര്‍ഗനാസ് ജില്ലയില്‍ നിയമസഭാ തെരഞ്ഞെടുപ്പിനെക്കാള്‍ മികച്ച പ്രകടനം സി പി എം കാഴ്ചവച്ചതായി മുന്‍മന്ത്രി ഗൗതം ദേബ് സെക്രട്ടറിയായ ജില്ലാ കമ്മിറ്റി റിപ്പോര്‍ട്ട് ചെയ്തു. ഏകദേശം ഒരു ശതമാനം വോട്ട് ഇത്തവണ കൂടുത്തല്‍ നേടിയതായി അവര്‍ അവകാശപ്പെട്ടു. തെരഞ്ഞെടുപ്പ് സ്വതന്ത്രമായിരുന്നെങ്കില്‍ 45 ശതമാനം വോട്ടു തങ്ങള്‍ക്ക് ലഭിക്കുമായിരുന്നുവെന്നാണ് ഗൗതം ദേബും അവകാശപ്പെടുന്നത് . ഇതുതന്നെയാണ് ഹൗറ കമ്മിറ്റിക്കും പറയാനുള്ളത്

എന്താ നീ ഈ പറയുന്നത് . നിങ്ങള്‍ ചെയ്യുന്നതിനു  - നിങ്ങള്‍ തന്നെ ഉത്തരം പറയുക വേണം 

